PORT=3000

# oauth client can be created from https://osu.ppy.sh/home/account/edit
CLIENT_ID=
CLIENT_SECRET=

# no trailing slash
APP_URL=https://mod.acrylicstyle.xyz

# mysql server configuration
DB_HOST=
DB_USER=blabla
DB_PASSWORD=blabla
DB_NAME=modsite
